# Override the port Tomcat listens on
server.port=9000

# Customize log levels
logging.level.com.greglturnquist=DEBUG

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*